<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer ></script>
    <title>Shopping</title>
</head>
<body>
    <main class="p-3 ">
        <h2>Products</h2>

        <section id="products" class=" container-fluid d-flex gap-5 flex-wrap justify-content-center">
            <div class="product card p-4 shadow-lg border-0">
                <img src="images/product_macbook-air.jpg" alt="" class="card-img-top" width="200" height="200">
                <h5 class="product_name card-title">Macbook Air 2020</h5>
                <p class="product_price card-text">899 $</p>
                <div class="cta-product d-flex">
                    <div class="product_like m-2 col-3">
                        <svg  class="like-button" data-product-id ="1" data-slot="icon" fill="none" stroke-width="1.5" stroke="#000" viewBox="0 0 48 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path>
                        </svg>
                    </div>
                    <button class="product_buy btn btn-primary col-7" onclick="addToCart(1,1)">Buy</button>
                </div>
                


                
            </div>
            <div class="product card p-4 shadow-lg border-0">
                <img src="images/samsung_minitor.webp" alt="" class="card-img-top" width="200" height="200">
                <h5 class="product_name card-title">Samsung Oddyssey OLED</h5>
                <p class="product_price card-text">2400 $</p>
                <div class="cta-product d-flex">
                    <div class="product_like m-2 col-3">
                        <svg  class="like-button" data-product-id ="3" data-slot="icon" fill="none" stroke-width="1.5" stroke="#000" viewBox="0 0 48 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path>
                        </svg>
                    </div>
                    <button class="product_buy btn btn-primary col-7" onclick="addToCart(3,1)">Buy</button>
                </div>
                
            </div>
            <div class="product card p-4 shadow-lg border-0">
                <img src="images/galaxy_watch.webp" alt="" class="card-img-top" width="200" height="200">
                <h5 class="product_name card-title">Galaxy Watch 3</h5>
                <p class="product_price card-text">355 $</p>
                <div class="cta-product d-flex">
                    <div class="product_like m-2 col-3">
                        <svg  class="like-button" data-product-id ="2" data-slot="icon" fill="none" stroke-width="1.5" stroke="#000" viewBox="0 0 48 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path>
                        </svg>
                    </div>
                    <button class="product_buy btn btn-primary col-7" onclick="addToCart(2,1)">Buy</button>
                </div>
                
                
            </div>
            <div class="product card p-4 shadow-lg border-0">
                <img src="images/google_pixel8a.png" alt="" class="card-img-top" width="200" height="200">
                <h5 class="product_name card-title">Google Pixel 8a</h5>
                <p class="product_price card-text">1125$</p>
                <div class="cta-product d-flex">
                    <div class="product_like m-2 col-3">
                        <svg  class="like-button" data-product-id ="4" data-slot="icon" fill="none" stroke-width="1.5" stroke="#000" viewBox="0 0 48 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path>
                        </svg>
                    </div>
                    <button class="product_buy btn btn-primary col-7" onclick="addToCart(4,1)">Buy</button>
                </div>
                
                
            </div>
        </section>
        <br>
        <h2>Cart</h2>
        <section id="cart" class="container d-flex gap-5 ">
            <div class="cart_div col-8 d-flex flex-column gap-3 pt-4">

            </div>
            <div id="total ">
                <h2 class="totat_title">Total Price</h2>
                <p class="total_price fw-bold fs-3"></p>
                <button class="total_validate btn btn-primary">Validate</button>
            </div>
        </section>
    </main>

</body>
</html>